<!DOCTYPE html>
<html>
<head>
    <title>Time Table</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7fb;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            overflow: hidden;
        }

        caption {
            font-size: 28px;
            font-weight: bold;
            color: #4c4c6c;
            margin-bottom: 20px;
        }

        th, td {
            padding: 14px;
            text-align: center;
            border: 1px solid #e0e0e0;
        }

        th {
            background-color: #80d0c7;
            color: white;
        }

        td {
            background-color: #f9f9f9;
            color: #333;
        }

        tr:nth-child(even) td {
            background-color: #f1f1f1;
        }

        tr:nth-child(odd) td {
            background-color: #ffffff;
        }

        tr:hover td {
            background-color: #e8f1f1;
        }

        td[colspan="2"] {
            background-color: #f3e1b4;
        }

        td[scope="row"] {
            background-color: #f4f4f4;
            font-weight: bold;
            color: #4c4c6c;
        }

        /* Color Assignments for Subjects */
        .FAFL { background-color: #d1f7e3; }   /* Light Green */
        .WebProgramming { background-color: #fce5cd; }  /* Light Yellow */
        .TeaBreak { background-color: #f9dada; }  /* Light Red */
        .DAA { background-color: #d9e6f2; }  /* Light Blue */
        .LunchBreak { background-color: #f7f7f7; }  /* Light Grey */
        .MPMC { background-color: #f1e1d3; }  /* Light Beige */
        .UH { background-color: #cce7f5; }  /* Light Sky Blue */
        .MATH { background-color: #f5d3f2; }  /* Light Purple */
        .NSS { background-color: #f0e5d8; }  /* Light Peach */
        .SPORTS { background-color: #e2f7cc; }  /* Light Mint Green */
        .Yoga { background-color: #e0f5d9; }  /* Light Green */
        .Arduino { background-color: #d6e5f5; }  /* Light Blue */
        .WAGA { background-color: #e0c9f5; }  /* Light Lavender */
        .HSCECG { background-color: #f8e1e1; }  /* Light Coral */
        .Hobby { background-color: #d6e8c2; }  /* Light Lime */

        /* Color Legend */
        .legend {
            margin-top: 20px;
            padding: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
        }

        .legend div {
            margin: 5px 0;
            display: flex;
            align-items: center;
        }

        .legend div span {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .legend div p {
            margin: 0;
        }
    </style>
</head>
<body>
    <table>
        <caption>College Timetable</caption>
        <thead>
            <tr>
                <th>DAY</th>
                <th scope="col"><time datetime="08:30">8:30am</time>-<time datetime="9:25">9:25am</time></th>
                <th scope="col"><time datetime="9:25">9:25am</time>-<time datetime="10:20">10:20am</time></th>
                <th scope="col"><time datetime="10:20">10:20am</time>-<time datetime="10:40">10:40am</time></th>
                <th scope="col"><time datetime="10:40">10:40am</time>-<time datetime="11:35">11:35am</time></th>
                <th scope="col"><time datetime="11:35">11:35am</time>-<time datetime="12:30">12:30pm</time></th>
                <th scope="col"><time datetime="12:30">12:30pm</time>-<time datetime="01:10">1:10pm</time></th>
                <th scope="col"><time datetime="1:10">1:10pm</time>-<time datetime="02:50">2:05pm</time></th>
                <th scope="col"><time datetime="02:50">2:50pm</time>-<time datetime="3:00">3:00pm</time></th>
                <th scope="col"><time datetime="03:00">3:00pm</time>-<time datetime="3:55">3:55pm</time></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Monday</th>
                <td class="FAFL">FAFL</td>
                <td class="WebProgramming">Web Programming</td>
                <td class="TeaBreak">Tea Break</td>
                <td class="FAFL">FAFL</td>
                <td class="DAA">DAA</td>
                <td class="LunchBreak">Lunch Break</td>
                <td colspan="2" class="DAA MPMC">(B1)DAA & (B2)MPMC</td>
                <td class="MOOC">MOOC</td>
            </tr>
            <tr>
                <th scope="row">Tuesday</th>
                <td class="FAFL">FAFL</td>
                <td class="MPMC">MPMC</td>
                <td class="TeaBreak">Tea Break</td>
                <td class="UH">UH</td>
                <td class="DAA">DAA</td>
                <td class="LunchBreak">Lunch Break</td>
                <td class="MATH">MATH</td>
                <td colspan="2" class="NSS SPORTS Yoga">NSS, SPORTS & Yoga</td>
            </tr>
            <tr>
                <th scope="row">Wednesday</th>
                <td class="MPMC">MPMC</td>
                <td class="WebProgramming">Web Programming</td>
                <td class="TeaBreak">Tea Break</td>
                <td colspan="2" class="Arduino WebProgramming">(B1)Arduino & (B2)Web Programming</td>
                <td class="LunchBreak">Lunch Break</td>
                <td class="DAA">DAA</td>
                <td class="UH">UH</td>
                <td class="WAGA">WAGA</td>
            </tr>
            <tr>
                <th scope="row">Thursday</th>
                <td colspan="2" class="MPMC DAA">(B1)MPMC & (B2)DAA</td>
                <td class="TeaBreak">Tea Break</td>
                <td class="MATH">MATH</td>
                <td class="HV">HV</td>
                <td class="LunchBreak">Lunch Break</td>
                <td class="MPMC">MPMC</td>
                <td class="FAFL">FAFL</td>
                <td class="HSCECG">HS/CE/CG</td>
            </tr>
            <tr>
                <th scope="row">Friday</th>
                <td class="MATH">MATH</td>
                <td class="MPMC">MPMC</td>
                <td class="TeaBreak">Tea Break</td>
                <td colspan="2" class="WebProgramming Arduino">(B1)Web Programming & (B2)Arduino</td>
                <td class="LunchBreak">Lunch Break</td>
                <td class="DAA">DAA</td>
                <td class="MATH">MATH</td>
                <td class="Hobby">Hobby</td>
            </tr>
            <tr>
                <th scope="row">Saturday</th>
                <td colspan="9">AS PER CALENDAR OF EVENTS</td>
            </tr>
        </tbody>
    </table>

    <!-- Color Legend Section -->
    <div class="legend">
        <div><span style="background-color: #d1f7e3;"></span><p>FAFL: Light Green</p></div>
        <div><span style="background-color: #fce5cd;"></span><p>Web Programming: Light Yellow</p></div>
        <div><span style="background-color: #f9dada;"></span><p>Tea Break: Light Red</p></div>
        <div><span style="background-color: #d9e6f2;"></span><p>DAA: Light Blue</p></div>
        <div><span style="background-color: #f7f7f7;"></span><p>Lunch Break: Light Grey</p></div>
        <div><span style="background-color: #f1e1d3;"></span><p>MPMC: Light Beige</p></div>
        <div><span style="background-color: #cce7f5;"></span><p>UH: Light Sky Blue</p></div>
        <div><span style="background-color: #f5d3f2;"></span><p>MATH: Light Purple</p></div>
        <div><span style="background-color: #f0e5d8;"></span><p>NSS: Light Peach</p></div>
        <div><span style="background-color: #e2f7cc;"></span><p>SPORTS: Light Mint Green</p></div>
        <div><span style="background-color: #e0f5d9;"></span><p>Yoga: Light Green</p></div>
        <div><span style="background-color: #d6e5f5;"></span><p>Arduino: Light Blue</p></div>
        <div><span style="background-color: #e0c9f5;"></span><p>WAGA: Light Lavender</p></div>
        <div><span style="background-color: #f8e1e1;"></span><p>HS/CE/CG: Light Coral</p></div>
        <div><span style="background-color: #d6e8c2;"></span><p>Hobby: Light Lime</p></div>
    </div>
</body>
</html>
